# Lost-and-Found-App

Spring-Project-LostandFound-App--master/: Dockerfile  docker-compose.yml  pom.xml
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/: LostAndFoundHubApplication.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/controller/: AuthController.java  AuthRestController.java  ItemController.java  TestController.java  ViewController.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/dto/: ItemRequest.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/entity/: Item.java  User.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/exception/: GlobalExceptionHandler.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/repository/: ItemRepository.java  UserRepository.java
Spring-Project-LostandFound-App--master/src/main/java/za/tomvuma/lostandfoundhub/service/: ItemService.java  UserService.java
Spring-Project-LostandFound-App--master/src/main/resources/: application.properties
Spring-Project-LostandFound-App--master/src/main/resources/static/: style.css
Spring-Project-LostandFound-App--master/src/main/resources/templates/: confirm-delete-account.html  confirm-delete.html  details.html  edit.html  index.html  login.html  logout-success.html  register.html  report.html
Spring-Project-LostandFound-App--master/src/test/java/za/tomvuma/lostandfoundhub/: LostAndFoundHubApplicationTests.java
